{
  "name": "mdw-backend",
  "version": "1.0.0",
  "description": "Backend del proyecto final",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "license": "ISC"
}
